<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login"
                android:padding="16dp">

    <LinearLayout
            android:id="@+id/login_login_ll"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">

        <com.yanshi.my36kr.view.DeletableEditText
                android:id="@+id/login_username_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:ems="12"
                android:singleLine="true"
                android:gravity="start"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:hint="@string/user_username"
                android:drawableLeft="@drawable/ic_username"
                android:drawableRight="@drawable/ic_edit_text_delete"
                android:drawablePadding="8dp"
                android:inputType="text"/>
        <com.yanshi.my36kr.view.DeletableEditText
                android:id="@+id/login_password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:ems="12"
                android:singleLine="true"
                android:gravity="start"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:hint="@string/user_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawableRight="@drawable/ic_edit_text_delete"
                android:drawablePadding="8dp"
                android:inputType="textPassword"/>
        <com.yanshi.my36kr.view.DeletableEditText
                android:id="@+id/login_register_email_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:ems="12"
                android:singleLine="true"
                android:gravity="start"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:hint="@string/user_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawableRight="@drawable/ic_edit_text_delete"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:visibility="gone"/>
        <Button
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_login"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/app_btn_selector"/>
    </LinearLayout>

    <TextView
            android:layout_marginBottom="16dp"
            android:layout_above="@id/login_login_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textColor="@color/white"/>

    <Button
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="?android:buttonBarButtonStyle"
            android:id="@+id/login_forget_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/login_forget_password"
            android:textSize="18sp"
            android:textColor="@color/primary_color"/>

    <Button
            android:layout_above="@id/login_forget_password_btn"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="?android:buttonBarButtonStyle"
            android:id="@+id/login_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login_register_now"
            android:textSize="18sp"
            android:textColor="@color/primary_color"/>
</RelativeLayout>