<?xml version="1.0" encoding="utf-8"?>
<com.yanshi.my36kr.view.CheckableLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:minHeight="?android:listPreferredItemHeight"
        android:gravity="center_vertical">

    <ImageView
            android:id="@+id/main_drawer_list_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_index"/>

    <TextView
            android:id="@+id/main_drawer_list_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="item"
            android:textSize="18sp"
            android:textColor="@color/main_drawer_tv_selector"
            android:duplicateParentState="true">
    </TextView>

</com.yanshi.my36kr.view.CheckableLinearLayout>
