<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.yanshi.my36kr.view.MyWebView
            android:id="@+id/news_detail_wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/news_detail_pb"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            style="@style/Custom.Widget.Holo.ProgressBar.Horizontal"/>

</FrameLayout>