<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
            android:id="@+id/next_product_item_vote_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="25\n投票"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/next_product_item_vote_count_bg"/>

    <TextView
            android:id="@+id/next_product_item_comment_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="12"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_contact"
            android:drawablePadding="4dp"/>

    <TextView
            android:id="@+id/next_product_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/next_product_item_vote_count_tv"
            android:layout_toRightOf="@id/next_product_item_vote_count_tv"
            android:layout_toLeftOf="@id/next_product_item_comment_count_tv"
            android:layout_marginLeft="10dp"
            android:text="标题"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/next_product_title_color"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/next_product_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/next_product_item_vote_count_tv"
            android:layout_toLeftOf="@id/next_product_item_comment_count_tv"
            android:layout_below="@id/next_product_item_title_tv"
            android:layout_marginLeft="10dp"
            android:text="内容"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/darker_gray"
            android:textSize="14sp"/>

</RelativeLayout>