<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="?android:buttonBarStyle"
              android:orientation="horizontal"
              android:layout_width="240dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/white">

    <Button
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/personal_avatar_dialog_view_camera_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/personal_camera"
            android:textSize="16sp"
            android:textColor="@color/darker_gray"
            android:drawableTop="@drawable/ic_camera"
            android:drawablePadding="4dp"/>

    <Button
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/personal_avatar_dialog_view_album_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/personal_album"
            android:textSize="16sp"
            android:textColor="@color/darker_gray"
            android:drawableTop="@drawable/ic_album"
            android:drawablePadding="4dp"/>
</LinearLayout>