apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yanshi.my36kr"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.r0adkll:slidableactivity:2.0.2'
}
