<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<FrameLayout
        android:id="@+id/headlines_one_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/headlines_one_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_logo"/>

    <TextView
            android:id="@+id/headlines_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/half_transparent"/>
</FrameLayout>

<!--    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

        <TextView
                android:id="@+id/headlines_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="bottom|center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/headlines_red_item_selector"
                android:clickable="true"/>

        <TextView
                android:id="@+id/headlines_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="bottom|center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/headlines_purple_item_selector"
                android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

        <TextView
                android:id="@+id/headlines_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="bottom|center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/headlines_green_item_selector"
                android:clickable="true"/>

        <TextView
                android:id="@+id/headlines_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="bottom|center_horizontal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/headlines_blue_item_selector"
                android:clickable="true"/>

    </LinearLayout>-->

</LinearLayout>