<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/index_content_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kale.recycler.ExRecyclerView
            android:id="@+id/index_feed_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/index_reload_btn"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/network_time_out"
        android:textColor="@color/tv_primary_color"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>