<?xml version="1.0" encoding="utf-8"?>
<com.yanshi.my36kr.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/main_drawer_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_index" />

    <TextView
        android:id="@+id/main_drawer_list_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:duplicateParentState="true"
        android:textColor="@drawable/main_drawer_tv_selector"
        android:textSize="20sp"
        tools:text="item" />

</com.yanshi.my36kr.view.CheckableLinearLayout>
