<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.yanshi.my36kr.view.MyWebView
            android:id="@+id/my_webview_wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/my_webview_pb"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            style="@style/Custom.Widget.Holo.ProgressBar.Horizontal"/>

    <RelativeLayout
            android:id="@+id/my_webview_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/half_transparent"
            android:visibility="gone">
        <ImageView
                android:id="@+id/my_webview_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_back"
                android:clickable="true"/>
        <ImageView
                android:id="@+id/my_webview_forward_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_forward"
                android:clickable="true"/>
    </RelativeLayout>

</FrameLayout>