<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="?android:dividerVertical"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/personal_avatar_dialog_camera_ll"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_photo_camera_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/personal_camera"
            android:textColor="@color/tv_primary_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_avatar_dialog_album_ll"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_photo_black_24dp"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_photo_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/personal_album"
            android:textColor="@color/tv_primary_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>