<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/next_product_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/next_product_title_color"
        android:textSize="16sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/next_product_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_product_item_title_tv"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/tv_primary_color"
        android:textSize="14sp"
        tools:text="内容" />

    <TextView
        android:id="@+id/next_product_item_vote_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/next_product_item_title_tv"
        android:background="@drawable/next_product_item_vote_count_bg"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="25" />

    <TextView
        android:id="@+id/next_product_item_comment_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next_product_item_content_tv"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="评论:12" />

</RelativeLayout>